<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>My favourite country</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Korean culture</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="centrado">La vida en South Korea</h2>
    <div class="centrado">
        <video class="centrado" src="assets/videos/vid1.mp4" height="300px" autoplay muted controls></video>
        <br>
        <br>
        <video class="centrado" src="assets/videos/pexels-eno-eltora-6966992 (240p).mp4" height="300px" autoplay muted
            controls></video>

    </div>
    <br>
    <br>
    <div class="centrado">
        <video class="centrado" src="assets/videos/vid2.mp4" height="300px" autoplay muted controls></video>
        <br>
        <br>
        <video class="centrado" src="assets/videos/production_id_4237200 (240p).mp4" height="300px" autoplay muted
            controls></video>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/flores.jpg" target="_blank"><img src="assets/img/flores.jpg" height="500px"
                    alt="flores"></a>
            <div class="desc">Flores</div>
        </div>
        <br>
        <div class="gallery">
            <a href="assets/img/pexels-clive-kim-4220904.jpg" target="_blank"><img
                    src="assets/img/pexels-clive-kim-4220904.jpg" height="50px" alt="bandera"></a>
            <div class="desc">Bandera de Korea</div>
        </div>
        <br>
        <div class="gallery">
            <a href="assets/img/puente.jpg" target="_blank"><img src="assets/img/puente.jpg" height="50px"
                    alt="puente"></a>
            <div class="desc">Puente</div>
        </div>

    </section>




    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>