<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>My favourite country</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Korean culture</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Vamos a empezar hablando de su gastronomía</h2>

    <article class="container">
        <h3>Gastronomia coreana</h3>

        <img class="image2" src="assets/img/comida.jpg" height="200px" alt="comida">      
        <p>La comida coreana es una gastronomía muy variada y rica en sabores, que se basa en ingredientes como el
            arroz, los fideos, el tofu, las verduras y las carnes. Algunos de los platos más típicos son:
            <br><b>• Kimchi:</b> Es un acompañamiento que consiste en verduras fermentadas con especias, especialmente
            el
            repollo. Es muy picante y se sirve con casi todas las comidas.
            <br>
            <b>• Bibimbap:</b> Es un plato de arroz mezclado con vegetales, carne y huevo frito o crudo. Se le agrega
            una salsa picante llamada gochujang. Es uno de los platos más populares y se puede encontrar en muchos
            restaurantes
            <br>
            <b>• Kimbap:</b> Son rollos de arroz envueltos en alga seca, que se rellenan con diferentes ingredientes
            como vegetales, carne o pescado. Es una comida rápida y fácil de comer, que se suele vender en la calle o en
            tiendas especializadas
            <br>
            <img class="image" src="assets/img/Pngtree.png" height="200px" alt="koreanFood">
            <b>• Mandu:</b> Son empanaditas rellenas de verduras y carne, que se pueden cocinar al vapor, fritas o en
            sopa. Se pueden comer como aperitivo o plato principal, y se suelen acompañar con una salsa de soja y
            vinagre
            <br>
            <b>• Kimchi jjigae:</b> Es un estofado picante de kimchi con tofu, vegetales y carne de vaca, cerdo o atún.
            Se sirve caliente en un recipiente de metal, y se come con arroz y otros banchan. Es un plato reconfortante
            para los días fríos
            <br>
            <b>• Bulgogi:</b> Es un plato de carne de ternera marinada en una salsa dulce y salada, que se cocina a la
            parrilla o al fuego. Se suele servir con lechuga, arroz y otras salsas para envolver la carne y comerla con
            las
            manos. Es uno de los platos más famosos de la comida coreana
            <br>

        <h3>Postres</h3>
        <img class="image" src="assets/img/postre.jpg" width="300px" alt="postre coreano">
        <a href="https://www.pexels.com/es-es/foto/comida-cafe-postre-tarta-de-queso-16961562/ "></a>

        <p>Hay muchos postres deliciosos en Corea del Sur, pero uno de los más populares es el patbingsu. Se trata de un
            postre de hielo raspado con pasta de frijoles rojos, frutas, leche condensada y otros ingredientes dulces.
            Es muy refrescante y se suele comer en verano o después de una comida picante.
            <br>
            <br>
            Otro postre muy popular es el hotteok, que es un panqueque relleno de azúcar morena, nueces y canela. Se
            fríe hasta que quede crujiente por fuera y pegajoso por dentro. Se vende en puestos callejeros y se come
            caliente
            <br>
            <br>
            También hay otros postres tradicionales como el yaksik, que es un pastel de arroz dulce con nueces y frutos
            secos; el songpyeon, que son empanaditas de arroz rellenas de pasta de frijoles o sésamo; el yeot, que es un
            caramelo hecho con arroz glutinoso y batata; y el sikhye, que es una bebida dulce de arroz fermentado
            <br>
            <br>

        </p>

        </p>
    </article>



    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>